server.port=8082
message = Hello world

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

wechat.corpid=wx18a1a4265b89b855
wechat.corpsecret=pkvE5KLJ1zfghu4P9pVZBw4GHpD6p5iDopVRor_ZnRGAhBTwYIoiKDpT8CDgb_Qz